:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --base-font: "Outfit", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--base-font);
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@media only screen and (min-width: 1440px) {
  body,
  html {
    font-size: 18px;
  }
}

.card {
  display: grid;
  place-items: center;
  width: 20rem;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.8rem;
}

.card__qr {
  border-radius: 0.8rem;
}

.card__text {
  text-align: center;
  padding: 1rem 0.82rem;
}

.card__text h1 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dark-blue);
  margin-bottom: 1.5rem;
}

.card__text p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--grayish-blue);
}

footer.attribution {
  font-size: 0.825rem;
  text-align: center;
}

footer.attribution a {
  color: hsl(228, 45%, 44%);
}
